{
  "name": "http-requests-tracker",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Krishna Suwal <krishnasuwal2019@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn react:build && gulp build",
    "release": "composer run makepot && yarn install && yarn build && gulp release",
    "code-check": "yarn react:prettier && yarn react:eslint",
    "build-icons": "node ./scripts/build-icons.js",
    "react:start": "webpack-dev-server --mode development --hot --open --config ./webpack/webpack.config.dev.js",
    "react:build": "webpack --mode production --config ./webpack/webpack.config.prod.js",
    "react:build:analyze": "webpack --mode production --env.addons=bundleanalyzer --config ./webpack/webpack.config.prod.js",
    "react:eslint": "eslint ./assets/js --ext ts,tsx",
    "react:prettier": "prettier --check ./assets/js/**/*.tsx ./assets/js/**/*.ts"
  },
  "dependencies": {
    "@ajna/pagination": "1.4.13",
    "@chakra-ui/react": "1.4.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@wordpress/i18n": "3.18.0",
    "axios": "0.21.1",
    "focus-visible": "5.2.0",
    "framer-motion": "^4",
    "little-state-machine": "4.1.2",
    "nanoid": "3.1.25",
    "query-string": "7.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-focus-lock": "2.5.0",
    "react-hook-form": "7.7.1",
    "react-icons": "4.2.0",
    "react-query": "3.8.3",
    "react-select": "3.1.0",
    "timeago-react": "3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.17",
    "@dr.pogodin/babel-preset-svgr": "1.3.0",
    "@mr-hope/gulp-sass": "2.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "@types/fork-ts-checker-webpack-plugin": "0.4.5",
    "@types/humanize-duration": "3.25.0",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-collapse": "5.0.0",
    "@types/react-color": "3.0.5",
    "@types/react-router-dom": "5.1.7",
    "@types/react-select": "4.0.13",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "@wordpress/babel-plugin-makepot": "4.0.1",
    "@wordpress/babel-preset-default": "^4.18.0",
    "@wordpress/dependency-extraction-webpack-plugin": "2.8.0",
    "autoprefixer": "^9",
    "babel-loader": "^8.1.0",
    "browser-sync": "2.26.14",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.2.1",
    "dotenv-webpack": "6.0.0",
    "error-overlay-webpack-plugin": "0.4.1",
    "eslint": "7.27.0",
    "eslint-config-wordpress": "2.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.10",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-rename": "2.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "html-webpack-plugin": "^4.4.1",
    "make-dir": "3.1.0",
    "mini-css-extract-plugin": "0.11.0",
    "prettier": "2.3.1",
    "prettier-plugin-organize-imports": "2.2.0",
    "react-refresh": "0.8.3",
    "react-router-dom": "^5.2.0",
    "sass": "1.32.8",
    "sharp": "0.29.1",
    "style-loader": "2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "terser-webpack-plugin": "4",
    "typescript": "4.1.5",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-mode": "1.0.2",
    "webpackbar": "5.0.0-3"
  }
}
